<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:foregroundTint="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtCityName"
        android:layout_width="123dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="City Selection:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStatus" />

    <Button
        android:id="@+id/btnGet"
        android:layout_width="217dp"
        android:layout_height="57dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="132dp"
        android:text="Get Data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="217dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/white"
        android:dropDownWidth="match_parent"
        android:dropDownSelector="@android:drawable/arrow_down_float"
        android:foregroundTint="@color/purple_700"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStatusCode"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="362dp"
        android:layout_height="101dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Selected City's Features"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGet" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="116dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Status Code:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStatusCode"
        android:layout_width="174dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>